# BookSmartBackEnd

./: .gitignore  API.md  BookSmartBackEnd.sln  CLAUDE.md  global.json  package-lock.json
BookSmartBackEnd/: BookSmartBackEnd.csproj  Program.cs  appsettings.Development.json
BookSmartBackEnd/Authentication/: JwtHelper.cs
BookSmartBackEnd/BusinessLogic/Appointment/: AppointmentBll.cs  IAppointmentBll.cs
BookSmartBackEnd/BusinessLogic/Client/: ClientBll.cs  IClientBll.cs
BookSmartBackEnd/BusinessLogic/Schedule/: IScheduleBll.cs  ScheduleBll.cs
BookSmartBackEnd/BusinessLogic/ScheduleOverride/: IScheduleOverrideBll.cs  ScheduleOverrideBll.cs
BookSmartBackEnd/BusinessLogic/Service/: IServiceBll.cs  ServiceBll.cs
BookSmartBackEnd/BusinessLogic/ServiceSchedule/: IServiceScheduleBll.cs  ServiceScheduleBll.cs
BookSmartBackEnd/BusinessLogic/Shared/: IUserCreationService.cs  UserCreationService.cs
BookSmartBackEnd/BusinessLogic/Staff/: IStaffBll.cs  StaffBll.cs
BookSmartBackEnd/BusinessLogic/User/: IUserBll.cs  UserBll.cs
BookSmartBackEnd/BusinessLogic/Worker/: IWorkerBll.cs  WorkerBll.cs
BookSmartBackEnd/Constants/: Claims.cs  ErrorCodes.cs  RoleTypes.cs
BookSmartBackEnd/Controllers/: AppointmentController.cs  ClientController.cs  ScheduleController.cs  ScheduleOverrideController.cs  ServiceController.cs  ServiceScheduleController.cs  StaffController.cs  UserController.cs  WorkerController.cs
BookSmartBackEnd/Models/: Appointment.cs  PostAppointmentModel.cs  PostRegisterModel.cs
BookSmartBackEnd/Models/GET/: Appointment.cs  AppointmentResponse.cs  ClientResponse.cs  LoginResponse.cs  ScheduleOverrideResponse.cs  ScheduleResponse.cs  ServiceResponse.cs  UserProfile.cs
BookSmartBackEnd/Models/POST/: PostAppointmentForClientModel.cs  PostAppointmentModel.cs  PostRegisterModel.cs  PostScheduleModel.cs  PostScheduleOverrideModel.cs  PostServiceModel.cs  PostServiceScheduleModel.cs  PostServiceScheduleOverrideModel.cs  PostUpdateAppointmentStatusModel.cs  PostUpdateClientModel.cs
BookSmartBackEnd/Properties/: launchSettings.json
BookSmartBackEnd/Utilities/: Guard.cs
BookSmartBackEndDatabase/: BookSmartBackEndDatabase.csproj  BookSmartContext.cs  Role.cs  USER.cs  WORKER.cs
BookSmartBackEndDatabase/Constants/: AppointmentStatuses.cs  RoleTypes.cs
BookSmartBackEndDatabase/Migrations/: 20250221232614_Initial.Designer.cs  20250221232614_Initial.cs  20260211073648_SeedRoleTypes.Designer.cs  20260211073648_SeedRoleTypes.cs  20260211084625_AddBookingEntities.Designer.cs  20260211084625_AddBookingEntities.cs  20260215110919_AddScheduleOverrides.Designer.cs  20260215110919_AddScheduleOverrides.cs  20260218180815_AddServiceCapacity.Designer.cs  20260218180815_AddServiceCapacity.cs  20260218181723_AddServiceScheduleTables.Designer.cs  20260218181723_AddServiceScheduleTables.cs  20260221120331_AppointmentScheduleFKs.Designer.cs  20260221120331_AppointmentScheduleFKs.cs  BookSmartContextModelSnapshot.cs
BookSmartBackEndDatabase/Models/: Address.cs  Appointment.cs  Business.cs  Role.cs  RoleType.cs  Schedule.cs  ScheduleOverride.cs  Service.cs  ServiceSchedule.cs  ServiceScheduleOverride.cs  User.cs
BookSmartBackEndDatabase/Repositories/: AppointmentRepository.cs  ClientRepository.cs  IAppointmentRepository.cs  IClientRepository.cs  IScheduleOverrideRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  IServiceScheduleRepository.cs  IUserRepository.cs  ScheduleOverrideRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  ServiceScheduleRepository.cs  UserRepository.cs
BookSmartBackEndUnitTests/: BookSmartBackEndUnitTests.csproj  UnitTest1.cs
